
<!DOCTYPE html>
<html lang="en">
<head>
<title>Antivirus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
 <script>
$(document).ready(function(){
    $(".scroll-top").click(function() {
        $("html, body").animate({ 
            scrollTop: 0 
        }, "slow");
        return false;
    });
});
</script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


article {
  
  padding: 10px;
  width: 80%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
  left: 50%;
  font-weight: 400px;
  width: 1000px;
  align-items: center;
  margin: auto;
}
p{
  padding-top: 30px;
  font-size: 18px;
  font-family: 'Lora', serif;
  font-weight: 500;
  text-align: justify;
  line-height: 1.8em;
}

/*-- DIRECT TOP BUTTON--*/ 

    .scroll-top{
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        background: white;
        color: black;
        border-radius: 30px;
        padding: 10px;
        font-weight: bold;
        line-height: normal;
        border: 2px solid #f12020;
        cursor: pointer;
        outline: none;
    }
/*--- DIRECT TOP BUTTON ENDS--*/
</style>
</head>
<body>
<button type="button" class="scroll-top"> Back to top </button>
<header>
  <h2>ANTIVIRUS</h2>
</header>
  <article>    

    <p>
      Here ia a list of top 10 antiviruses for you to keep yourself safe from all types of cyber attacks out there. It is always good to use the original version of the anitiviruses to get the full advantage and features of it. Avoid using pirated versions as there might be some kind of malware coming along with it when you get a pirated version which will eventually slow down your computers or pc. As we all know, malware can cause a lot of damage like sending out your information, damaging your files and so on.<br>
      There's also a risk that the program might stop working after a few weeks exposing you to all the vulnerabilities.


      <br><br>

      <ul>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://www.bitdefender.com/solutions/total-security.html"><strong>Bitdefender Total Security
          </strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://www.mcafee.com/consumer/en-in/landing-page/direct/sem/mtp-family/desktop/non-brand-ad.html?csrc=google&csrcl2=main-ad&cctype=desktop-nonbrand&ccstype=&ccoe=direct&ccoel2=sem&pkg_id=537&affid=1484&cid=244069&utm_source=google&utm_medium=paidsearch&utm_campaign=[EN-IN][Search][NB]%20Virus&utm_content=[nb][exact]%20virus%20protection&utm_term=virus%20protector"><strong>McAfee Total Protection</strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://www.kaspersky.co.in/total-security"><strong>Kaspersky Total Security</strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://www.quickheal.co.in/quick-heal-total-security/"><strong>Quick Heal Total Security</strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://in.norton.com/norton-security-antivirus?inid=nortoncom_nav_norton-security-antivirus_homepage:home"><strong>Norton Security
          </strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://www.360totalsecurity.com/en/features/360-total-security/"><strong>360 Total Security
          </strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://www.totalav.com/ultra-deal"><strong>TotalAV Antivirus 2020
          </strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://www.bullguard.com/lp/aff/special-offer.aspx"><strong>BullGuard
          </strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://www.scanguard.com/special-deal-2019"><strong>Scanguard Antivirus
          </strong></a>
        </li><br>
        <li>
          <a style="color: #fd6b54;" target="_blank" href="https://pages.heimdalsecurity.com/en/affpromo/?source=affiliate&cjevent=860208d9fb5c11ea83ea00570a180514"><strong>Heimdal Security
          </strong></a>
        </li><br>

      </ul>

    </p>
    

  </article>

</section>

</body>
</html>