
<!DOCTYPE html>
<html lang="en">
<head>
<title>Helpline</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
 <script>
$(document).ready(function(){
    $(".scroll-top").click(function() {
        $("html, body").animate({ 
            scrollTop: 0 
        }, "slow");
        return false;
    });
});
</script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}
p{
  padding-top: 30px;
  font-size: 18px;
  font-family: 'Lora', serif;
  font-weight: 500;
  text-align: justify;
  line-height: 1.6em;
}

/*-- DIRECT TOP BUTTON--*/ 

    .scroll-top{
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        background: white;
        color: black;
        border-radius: 30px;
        padding: 10px;
        font-weight: bold;
        line-height: normal;
        border: 2px solid #f12020;
        cursor: pointer;
        outline: none;
    }
/*--- DIRECT TOP BUTTON ENDS--*/
</style>
</head>
<body>
<button type="button" class="scroll-top"> Back to top </button>
<header>
  <h2>HELPLINE</h2>
</header>
  <article>
    
    <p>
      The extraordinary growth of internet users have increased the rate of cyber frauds too.
      Here is a list of a few websites, which will help you report your cyber related queries/issues and help you stay aware.</p>

      <p>        
        <a style="text-decoration: none; color: #fd6b54;" target="_blank" href="https://cybercrime.gov.in/"><strong>National cyber crime reporting portal </strong></a><br>
        <a style="text-decoration: none; color: #fd6b54;" target="_blank" href="https://cybercrime.gov.in/Webform/Crime_NodalGrivanceList.aspx"><strong>Cyber crime reporting portal(ministry of home affairs) </strong></a><br>
        <a style="text-decoration: none; color: #fd6b54;" target="_blank" href="https://www.facebook.com/CYBERORG/"><strong>Cyber crime helpline</strong></a>
      </p>      

      <p>
      The following section shall tell you how to file a cybercrime complaint in India in few simple steps.<br><br>

      1. The very first step to file a cyber crime complaint is to register a written complaint with the cyber crime cell of the city are currently in.<br>
      According to the IT Act, a cyber crime comes under the purview of global jurisdiction. This means that a cyber crime complaint can be registered with any of the cyber cells in India, irrespective of the place where it was originally committed. <br>

      At present, most cities in India have a dedicated cyber crime cell. The last section of this article shall provide you with the list of cyber cells in India. <br><br>

      2. When filing the cyber crime complaint, you need to provide your name, contact details, and address for mailing. You need to address the written complaint to the Head of the Cyber Crime Cell of the city where you are filing the cyber crime complaint. 
      <br><br>
       
      3. In case you are a victim of online harassment, a legal counsel can be approached to assist you with reporting it to the police station. Additionally, you may be asked to provide certain documents with the complaint. This would, however, depend on the nature of the crime. <br><br>

      4. Register a Cyber Crime FIR: If you do not have access to any of the cyber cells in India, you can file a First Information Report (FIR) at the local police station. In case your complaint is not accepted there, you can approach the Commissioner or the city’s Judicial Magistrate. <br><br>

      5. Certain cyber crime offenses come under the Indian Penal Code. You can register a cyber crime FIR at the nearest local police station to report them. <br>

      It is mandatory under Section 154, Code of Criminal Procedure, for every police officer to record the information/complaint of an offense, irrespective of the jurisdiction in which the crime was committed.
      <br><br>

      6. Most of the cyber crimes that are covered under the Indian Penal Code are classified as cognizable offenses. A cognizable offense is the one in which a warrant is not required for an arrest or investigation. <br>

      In this case, a police officer is bound to record a Zero FIR from the complainant. He must then forward it to the police station under the jurisdiction of the place where the offense was committed. <br><br>

      7. Zero FIR offers some solace to victims of cases that require immediate attention/investigation as it avoids wasting time in enlisting the offense on police records. 
      <p>
        <strong>Reference : </strong>
        <a style="text-decoration: none; color: #fd6b54;" target="_blank" href="https://ifflab.org/how-to-file-a-cyber-crime-complaint-in-india/"><strong>https://ifflab.org/how-to-file-a-cyber-crime-complaint-in-india/ </strong></a>
      </p>
      <br><br><br><br>
    </p>

  </article>

</section>

</body>
</html>